\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSFR?\glossentry{MSFR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MOOSE?\glossentry{MOOSE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DNP?\glossentry{DNP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSFR?\glossentry{MSFR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EVOL?\glossentry{EVOL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SAMOFAR?\glossentry{SAMOFAR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSFR?\glossentry{MSFR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSFR?\glossentry{MSFR}|setentrycounter[]{page}\glsnumberformat}{1}
