\relax 
\citation{lindsay_introduction_2018}
\citation{gaston_moose:_2009}
\citation{merle-lucotte_launching_2011}
\citation{serp_molten_2014}
\citation{merle-lucotte_launching_2011}
\citation{leppanen_serpent_2015}
\citation{fiorina_analysis_2012,fiorina_investigation_2013}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{lindsay_introduction_2018}{1}
\bibcite{gaston_moose:_2009}{2}
\bibcite{merle-lucotte_launching_2011}{3}
\bibcite{serp_molten_2014}{4}
\bibcite{leppanen_serpent_2015}{5}
\bibcite{fiorina_analysis_2012}{6}
\bibcite{fiorina_investigation_2013}{7}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{abstract.ist}
\@glsorder{word}
